# fhir-river

./: .dockerignore  .flake8  .gitignore  .pre-commit-config.yaml  .template.env  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.test  MIGRATE.md  Makefile  README.md  TROUBLESHOOTING.md  USAGE.md  collector-config.yaml  config.yml  config_docker.yml  docker-compose.benchmarking.yml  docker-compose.e2e.yml  docker-compose.monitoring.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  elasticsearch.yml  prometheus.yaml  pyproject.toml  pyrog-schema.yml  pytest.ini  requirements-dev.txt  requirements.txt  river-schema.yml  tox.ini  update-dashboards.sh  uwsgi.ini
.github/: CODEOWNERS  auto_assign.yml
.github/workflows/: api.yml  app.yml  build.yml  django.yml  extractor.oracle.yml  extractor.yml  generic.yml  hapi-loader.yml  integration.yml  loader.yml  main.yml  test.yml  transformer.yml
analyzer/test/: conftest.py
api/: Dockerfile  entrypoint.sh  go.mod  go.sum  init.go  main.go  requirements.txt  uwsgi.ini
api-go/: Dockerfile  go.mod  go.sum
api-go/api/: init.go  mappings_test.go  preview_test.go
api/errors/: invalid_token.go
api/mapping/: conceptmap.go  delete.go  fetch.go  init.go  mapping_test.go  store.go  types.go
api/mocks/: fhir_api.go  patient_mapping.go  pyrog_server.go
api/monitor/: create_topics.go  destroy.go  init.go  listen_and_destroy.go  listen_and_notify.go  load.go  loading.go  types.go
api/src/: app.py  producer_class.py
api/tests/: mocks.go
api/topics/: constants.go  controller.go  create.go  delete.go  init.go  new.go
apigo/: Dockerfile  go.mod  go.sum  main.go  websockets.html
apigo/api/: batch.go  errors.go  init.go  mappings.go  mappings_test.go  preview.go  preview_test.go  ws.go
app/: .env.development  .env.test  .eslintignore  .eslintrc.js  Dockerfile  README.md  docker-entrypoint.sh  package.json  tsconfig.json
app/public/: index.html  manifest.json
app/src/: constants.ts  index.tsx  serviceWorker.ts  setupTests.ts
avro_registry/: Dockerfile.avro-tools
avro_registry/console-tools/: Dockerfile  build.sbt
avro_registry/nginx/: default.conf  htpasswd
avro_registry/registry/: Dockerfile  entrypoint.sh
benchmark/: .dockerignore  Dockerfile  requirements.txt
benchmark/benchmark/: main.py  pyrog.py  river.py  settings.py
benchmark/data/: concept_maps.json
diagrams/: README.md  authz.drawio  batch_process.drawio  openidconnect.drawio
django/: authz.py  manage.py  sentry.py  urls.py  wsgi.py
django/common/: batch_types.py
django/control/: airflow_client.py  apps.py  batch_helper.py  urls.py
django/core/: urls.py
django/extractor/: conf.py  errors.py  service.py
django/loader/: conf.py  reference_binder.py  service.py
django/pagai/: apps.py  errors.py  explorer.py  urls.py
django/preview/: apps.py  urls.py
django/pyrog/: README.md  admin.py  apps.py  models.py  urls.py
django/river/: admin.py  apps.py  asgi.py  auth.py  middleware.py  models.py  parsing.py  services.py  urls.py  wsgi.py
django/settings/: base.py  dev.py  sqlite.py  test.py
django/topicleaner/: conf.py  service.py
django/transformer/: conf.py  reference_binder.py  service.py
django/users/: models.py  urls.py
django/utils/: auth.py  caching.py  exception_handler.py  exporter.py  json.py  log.py
e2e/: application.jpaltime.yaml  application.loader.yaml  docker-compose.yml
extractor/: .coveragerc  Dockerfile  Dockerfile.oracle11  entrypoint.sh  requirements.txt  uwsgi.ini
extractor_app/: Dockerfile  entrypoint.sh  requirements.txt
extractor_sql/: Dockerfile  run_extractor_sql_tests.sh
fhir_consumer/: Dockerfile  entrypoint.sh  requirements.txt
fhir_extractor/: Dockerfile  entrypoint.sh  requirements.txt  uwsgi.ini
fhir_loader/: Dockerfile  entrypoint.sh  requirements.txt
fhir_river_api/: Dockerfile  entrypoint.sh  requirements.txt
fhir_transformer/: Dockerfile  entrypoint.sh  requirements.txt  uwsgi.ini
fluentd/: Dockerfile
grafana/: config.ini
grafana-storage/: grafana.db
hapi-loader/: .dockerignore  .gitignore  Dockerfile  README.md  application.docker.yaml  application.e2e.yaml  docker-compose.yml  fluent.conf  pom.xml  postgresql.conf
hapi-loader/src/main/java/com/arkhn/hapi/loader/: AppProperties.java  AutoTimingConfiguration.java  EnvironmentHelper.java  FhirServerConfigCommon.java  FhirServerConfigR4.java  FileConsumer.java  JpaHibernatePropertiesProvider.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaMessage.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageDeserializer.java  MessageSerializer.java  RedisCounterProperties.java  ResourceConsumer.java  TransactionExecutor.java
hapi-loader/src/main/java/com/arkhn/hapi/loader/annotations/: OnR4Condition.java
hapi-loader/src/main/resources/: application.yaml  logback.xml
hapi-loader/src/test/java/com/arkhn/hapi/loader/: EmbeddedKafkaIntegrationTest.java
hapi-loader/src/test/java/com/arkhn/hapi/loader/embedded/: KafkaProducer.java  KafkaProducerConsumerApplication.java
hapi-loader/src/test/java/com/arkhn/hapi/loader/testcontainers/: KafkaTestContainersLiveTest.java
hapi-loader/src/test/resources/: application.yml
hapi-loader/test_producer/: producer.py  requirements.txt  resource_producer.py
loader/: Dockerfile  entrypoint.sh  fhirstore-0.5.0.dev0-py3-none-any.whl  requirements-tests.txt  requirements.txt  uwsgi.ini
logger/: __init__.py  logger.py
monitoring/: README.md  jmx_exporter.yml  metrics.py  prometheus.yml
requirements/: base.txt  dev.txt  prod.txt  tests.txt
scripts/: wait-for-postgres.sh  wait-for-webservice.sh
test/: .env.mimic  .env.test  consumer_class.py  create_file_stfp.py  create_records_db.py  docker-compose.yml  elasticsearch.yml  fluent.conf  initiate_rep_set.sh  monstache.toml  pyrog_client.py  run.sh  test_batch.py  test_loader_reference_binder.py  test_references_redis_cache.py
tests/: conftest.py
transformer/: Dockerfile  entrypoint.sh  requirements-tests.txt  requirements.txt  unittest.cfg  uwsgi.ini
(+933 files in other folders)
