[tox]
envlist = py38
skipsdist = true

[testenv]
deps = -r requirements/tests.txt
commands = pytest -m "not pagai" {posargs}

[testenv:ci]
deps = -r requirements/tests.txt
commands = pytest -vv -m "not django_db"
passenv = *

[testenv:openapi]
deps = -r requirements/dev.txt
commands = python django/manage.py spectacular --file pyrog-schema.yml --urlconf pyrog.urls
setenv =
  DRF_SPECTACULAR_ENABLED = True
