[tox]
envlist = py38
skipsdist = true

[testenv]
deps = -r requirements/tests.txt
commands = pytest -m "not pagai" {posargs}

[testenv:ci]
deps = -r requirements/tests.txt
commands = pytest -vv
passenv = *

[testenv:openapi]
deps = -r requirements/dev.txt
commands = python django/manage.py spectacular --validate --file river-schema.yml
setenv =
  DRF_SPECTACULAR_ENABLED = True
  SECRET_KEY = secret
