[tox]
envlist = py38
skipsdist = true

[testenv]
deps = -r requirements/tests.txt
commands = pytest {posargs}

[testenv:ci]
deps = -r requirements/tests.txt
commands = pytest -vv -m "not django_db"
passenv = TEST_ORACLE_HOST TEST_ORACLE_PORT TEST_ORACLE_DB TEST_ORACLE_LOGIN TEST_ORACLE_PASSWORD \
    TEST_ORACLE_11_HOST TEST_ORACLE_11_PORT TEST_ORACLE_11_DB TEST_ORACLE_11_LOGIN TEST_ORACLE_11_PASSWORD \
    TEST_MSSQL_HOST TEST_MSSQL_PORT TEST_MSSQL_DB TEST_MSSQL_LOGIN TEST_MSSQL_PASSWORD \
    TEST_POSTGRES_HOST TEST_POSTGRES_PORT TEST_POSTGRES_DB TEST_POSTGRES_LOGIN TEST_POSTGRES_PASSWORD

[testenv:openapi]
deps = -r requirements/dev.txt
commands = python django/manage.py generateschema \
    --title "Pyrog API" \
    --description "Arkhn's Pyrog API" \
    --file pyrog-schema.yml \
    --urlconf pyrog.urls