[uwsgi]
project = river
uid = uwsgi
gid = uwsgi
base = /srv/django

chdir = %(base)
module = %(project).wsgi
master = True

# TODO(vmttn): use wsgi protocol instead of http
http = 0.0.0.0:8000

# clear env on exit
vacuum = True