server {

  listen 80;

  server_name avro-registry;
  root "/usr/share/nginx/html";

  location ~ ^/(api/v1/confluent/)?subjects/[^/]+$ {
    rewrite_by_lua_block {
      ngx.exec("@proxy")
    }
  }

  location ~ ^/(api/v1/confluent/)?subjects/[^/]+/versions$ {
    rewrite_by_lua_block {
      if ngx.var.request_method == "POST" or ngx.var.request_method == "DELETE" then
        if ngx.header.authorization ~= nil then
          ngx.exec("@auth")
        else
          local m, err = ngx.re.match(ngx.var.uri, "^/(api/v1/confluent/)?subjects/([^/]+)/versions$")
          ngx.exec("/api/v1/confluent/subjects/" .. m[2])
        end
      end
      ngx.exec("@proxy")
    }
  }

  location / {
    rewrite_by_lua_block {
      ngx.exec("@auth")
    }
  }
  
  location @auth {
    limit_except GET HEAD OPTIONS {
        auth_basic "Write operations are restricted";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
    access_by_lua_block {
      ngx.exec("@proxy")
    }
  }

  location @proxy {
      proxy_pass http://avro-registry:9090;
      proxy_redirect $scheme://avro-registry:9090 https://$server_name;
  }
}

