FROM openjdk:8-jre-alpine

ARG AVRO_VERSION=1.9.1

RUN apk --no-cache add curl bash \
  && curl -L -o /avro-tools.jar "http://nexus.internal.stuart.com:8081/repository/maven-public/org/apache/avro/avro-tools/${AVRO_VERSION}/avro-tools-${AVRO_VERSION}.jar" \
  && curl -L -o /avro-tools.jar.md5 "http://nexus.internal.stuart.com:8081/repository/maven-public/org/apache/avro/avro-tools/${AVRO_VERSION}/avro-tools-${AVRO_VERSION}.jar.md5" \
  && echo "  /avro-tools.jar" >> /avro-tools.jar.md5 \
  && md5sum -c /avro-tools.jar.md5 \
  && rm /avro-tools.jar.md5 \
  && curl -L -o /avro-tools.jar.sha1 "http://nexus.internal.stuart.com:8081/repository/maven-public/org/apache/avro/avro-tools/${AVRO_VERSION}/avro-tools-${AVRO_VERSION}.jar.sha1" \
  && echo "  /avro-tools.jar" >> /avro-tools.jar.sha1 \
  && sha1sum -c /avro-tools.jar.sha1 \
  && rm /avro-tools.jar.sha1 \
  && printf '#!/bin/sh\nexec java -jar /avro-tools.jar "$@"' > /usr/bin/avro-tools \
  && chmod +x /usr/bin/avro-tools