#
# Copyright [2019 - 2019] Confluent Inc.
#

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR
log4j.logger.org.eclipse.jetty=ERROR
#log4j.logger.org.apache.kafka.connect.runtime=DEBUG
#log4j.logger.org.apache.kafka.clients.consumer.KafkaConsumer=DEBUG

#log4j.logger.io.confluent.connect.sftp=DEBUG
