aniso8601==8.1.0
arkhn-monitoring==0.0.4
certifi==2020.12.5
chardet==3.0.4
cleaning-scripts==0.2.27
click==7.1.2
confluent-kafka==1.5.0
cx-Oracle==7.1.2
Deprecated==1.2.10
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.3
fluent-logger==0.9.6
gitdb==4.0.5
GitPython==3.1.0
hiredis==1.1.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
msgpack==0.6.2
prometheus-client==0.8.0
PyGithub==1.43.8
PyJWT==1.7.1
pyodbc==4.0.30
python-dotenv==0.10.3
pytz==2020.4
redis==3.5.3
requests==2.21.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.13
urllib3==1.24.3
uWSGI==2.0.18
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.2.1
