arkhn-monitoring==0.0.4
asgiref==3.2.10
chardet==3.0.4
confluent-kafka==1.5.0
cuid==0.3
cx-Oracle==7.1.2
Django==3.1.12
django-cors-headers==3.7.0
django-filter==2.4.0
django-revproxy==0.10.0
djangorestframework==3.12.4
dotty-dict==1.2.1
fhir.resources @ git+https://github.com/arkhn/fhir.resources@6.0.1#egg=fhir.resources
hiredis==1.1.0
jsonschema==3.0.2
mozilla-django-oidc==1.2.4
msgpack==0.6.2
prometheus-client==0.8.0
pyodbc==4.0.30
pydantic==1.7.3
python-dotenv==0.17.0
pytz==2021.1
redis==3.5.3
requests==2.21.0
sentry-sdk==1.0.0
SQLAlchemy==1.3.13
sqlparse==0.4.1
